/*------------------SITE--------------*/

.containers{
	background: rgb(18,0,130);
	background: linear-gradient(0deg, rgba(18,0,130,1) 0%, rgba(0,85,136,1) 100%); 
	width:100%;	
	margin : auto;
	color: azure;
}

header{
	width:95%;
	margin : auto;
	padding-top: 50px;;
	
}

main{
	background:rgb(14, 14, 41);
	width:90%;
	margin : auto;
	margin-top: 50px;
	padding: 20px;

}

footer{
	background: rgb(14, 14, 41);	
	width:100%;
	margin : auto;
	margin-top: 30px;
	padding-top: 5px;
	text-align: center;
	
}

/*-----------------------------navbar----------------------------*/

#pp{
	max-width: 30px;
	max-height: 30px;
	min-width: 30px;
	min-height: 30px;
	clip-path:ellipse(50% 50%);
}


#navbar{
	height: 80px;
	font-size: 24px;
	padding-left: 100px;;
}

.navbar-brand #logo{
	height: 60px;
}

#navbar form{
	padding-right:100px;
}
#navbar li{
	padding-left: 25px;;
}

/*----------------------------FORM CONNEXION--------------------------------*/

form .mb-3{
	width : 500px;
	padding-top: 50px;
}


/*-------------------------FORM RECETTE----------------------------*/

.card-body p{
	color :black;
}
.col{
	width: 400px;
	display: inline-block	;
}
table, caption, th, td {

	border: 2px solid rgb(0, 0, 0);
	  border-collapse: collapse;
	
	}
	caption, th, td {
	
	padding: 8px;
	
	}


/*------------------------PROFIL------------------------------*/
.rond img {
	min-width: 300px;
	max-width: 300px;
	min-height: 200px;
	max-height: 200px;
	clip-path:ellipse(33% 50%);
}

.rond{
	color: rgb(255, 255, 255);
	width:  600px;
	margin-left: 33%;
}

.modifPro {
	margin-left: 560px;
	padding-top: 10px;
}

.description{
	padding-left: 10px;
	padding-bottom: 10px;
}

.rien img{
	min-width: 300px;
	max-width: 300px;
	min-height: 200px;
	max-height: 200px;
	clip-path:ellipse(33% 50%);
}

.card-title{
	color: black;
}